{
  "extends": [
    "config:base",
    "docker:disable"
  ],
  "pinVersions": false,
  "rebaseStalePrs": false,
  "schedule": [
    "after 9am and before 3pm"
  ],
  "gitAuthor": null,
  "packageRules": [
    {
      "extends": "packages:linters",
      "groupName": "linters"
    }
  ]
}
